<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            text-align: center;
            color: yellow;
        }
        table,tr,td,th{
            border: 2px solid rgb(255, 255, 255);
            width: 700px;
            height: 55px;
            text-align: center;
        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            
        }
        header {
            background-color:cyan;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
        footer {
            text-align: center;
            background-color: cyan;
            color: black;
            padding: 30px 0;
            margin-top: auto; /* Push the footer to the bottom of the page. */
        }
        body{
            background-color: rgb(70, 70, 65);
        }
        a{
            color: rgb(14, 221, 221);
        }
        th{
            color: rgb(47, 239, 9);
        }
        td{
            color: aqua;
        }
    </style>
    <title>Index</title>
</head>
<body>
    <header>
        <h1><u>MERN Tasks</u></h1>
    </header>
    <h2><u>React Task:</u></h2>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repositories link</th>
            <th>Task deployment Link</th>
        </tr>
        <tr>
            <td>Word Counter_Task1</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task1">Repositories LiNk 1</a></td>
            <td><a href="https://vit-react-task1.vercel.app/">LiNk 1</a></td>
        </tr>

        <tr>
            <td>Calculator_Task2</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task2">Repositories LiNk 2</a></td>
            <td><a href="https://vit-react-task2-5q4d.vercel.app/">LiNk 2</a></td>
        </tr>

        <tr>
            <td>Color Picker_Task3</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task3">Repositories LiNk 3</a></td>
            <td><a href="https://vit-react-task3.vercel.app/">LiNk 3</a></td>
        </tr>

        <tr>
            <td>Dummy Data_Task4</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task4">Repositories LiNk 4</a></td>
            <td><a href="https://vit-react-task3-84fa.vercel.app/">LiNk 4</a></td>
        </tr>

        <tr>
            <td>Age Calculator_Task5</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task5">Repositories LiNk 5</a></td>
            <td><a href="https://vit-react-task5.vercel.app/">LiNk 5</a></td>
        </tr>

        <tr>
            <td>Portfolio_Task6</td>
            <td><a href="https://github.com/AmishhRanjan/Vit_React_Task6">Repositories LiNk 6</a></td>
            <td><a href="https://vit-react-task6.vercel.app/">LiNk 6</a></td>
        </tr>

    </table><br>
    <br>
    <footer>
        <p><b>|| Created by Amish Ranjan | Registration Number: 21BEI0125 ||</b></p>
    </footer>
</body>
</html>
